{
  "name": "agents",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "setup:pocs": "npm install --prefix pocs/ungga-cli && npm install --prefix pocs/easybroker-mls-cli && npx --prefix pocs/ungga-cli playwright install chromium && npx --prefix pocs/easybroker-mls-cli playwright install chromium",
    "validate:skills": "node scripts/validate-skills.mjs",
    "validate:migrations": "node scripts/validate-migrations.mjs",
    "validate:model-price-catalog": "node scripts/validate-model-price-catalog.mjs",
    "generate:model-price-catalog": "node scripts/generate-model-price-catalog.mjs",
    "check:model-price-catalog-drift": "node scripts/check-model-price-catalog-drift.mjs",
    "test:selftests": "npm run test:business-decisions --workspace @agents/web && npm run test:scheduled-task-policy --workspace @agents/web && npm run test:intake-extraction --workspace @agents/web && npm run test:attachment-hitl --workspace @agents/web && npm run test:operational-cases-adapters --workspace @agents/agent && npm run test:ai-usage-meter --workspace @agents/agent && npm run test:model-price-catalog --workspace @agents/agent && npm run test:ai-usage --workspace @agents/db && npm run test:workflows",
    "test:workflows": "npm run test:hash --workspace @agents/workflows && npm run test:transform-flow --workspace @agents/workflows && npm run test:transition-evaluator --workspace @agents/workflows && npm run test:evidence --workspace @agents/workflows && npm run test:replay --workspace @agents/workflows",
    "prebuild": "node scripts/validate-skills.mjs && node scripts/validate-migrations.mjs && node scripts/validate-model-price-catalog.mjs"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "overrides": {
    "langsmith": "^0.5.0"
  },
  "author": {
    "name": "GNDX"
  },
  "contributors": [
    {
      "name": "Oscar Barajas @gndx",
      "email": "oscar@gndx.dev",
      "url": "https://lab10.ai"
    }
  ]
}
